# razorpages-schools-search

./: .gitignore
SchoolPerformanceTablesMock/: Dockerfile  Program.cs  SchoolPerformanceTablesMock.csproj  SchoolPerformanceTablesMockContext-899f965f-50f3-4de2-b187-3269983bb7c7.db  appsettings.json
SchoolPerformanceTablesMock.Test/: SchoolPerformanceTablesMock.Test.csproj
SchoolPerformanceTablesMock.Test/Pages/: IndexPageTests.cs
SchoolPerformanceTablesMock.Test/Pages/Schools/: DetailsPageTests.cs  IndexPageTests.cs
SchoolPerformanceTablesMock/Data/: SchoolPerformanceTablesMockContext.cs
SchoolPerformanceTablesMock/Migrations/: 20230213104404_InitialCreate.Designer.cs  20230213104404_InitialCreate.cs  20230420155904_ages.Designer.cs  20230420155904_ages.cs  SchoolPerformanceTablesMockContextModelSnapshot.cs
SchoolPerformanceTablesMock/Models/: School.cs  SeedData.cs
SchoolPerformanceTablesMock/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolPerformanceTablesMock/Pages/Schools/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Autocomplete.cshtml
SchoolPerformanceTablesMock/Pages/Shared/: _Layout.cshtml
SchoolPerformanceTablesMock/Repositories/: SchoolRepository.cs
SchoolPerformanceTablesMock/Repositories/Interfaces/: ISchoolRepository.cs
SchoolPerformanceTablesMock/Services/: Repository.cs
SchoolPerformanceTablesMock/Services/Interfaces/: IRepository.cs
SchoolPerformanceTablesMock/wwwroot/: package-lock.json  package.json  webpack.assets.config.js  webpack.config.js
SchoolPerformanceTablesMock/wwwroot/src/: index.js
playwright/: package-lock.json  package.json  playwright.config.ts
playwright/tests/: school-search.spec.ts
